{
  "pages": [
    "pages/mortgage/mortgage",
    "pages/finance/finance",
    "pages/finance/func/func",
    "pages/wuxian-yijin/wxyj",
    "pages/logs/logs",
    "pages/mortgage/detail/detail",
    "pages/user/user"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#1b94f5",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f8f8f8",
    "navigationBarTitleText": "房贷计算器"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#fff",
    "borderStyle": "black",
    "backgroundColor": "#1b94f5",
    "list": [
      {
        "pagePath": "pages/mortgage/mortgage",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home_s.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user_s.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}